# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython

# PostgreSQL
# ------------------------------------------------------------------------------
PGHOST=db
PGPORT=5432
PGDATABASE=photo_voter
PGUSER=debug
PGPASSWORD=debug

