# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython

# PostgreSQL
# ------------------------------------------------------------------------------
PGHOST=db
PGPORT=5432
PGDATABASE=photo_voter
POSTGRES_DB=photo_voter
PGUSER=debug
POSTGRES_USER=debug
PGPASSWORD=debug
POSTGRES_PASSWORD=debug


CLOUDINARY_URL=
CLOUDINARY_FOLDER=
